events {
    worker_connections 1000;
}

http {
    upstream backend {
    server tiranga_mudra:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }

    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }
}

}