
http {
    

server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}


events {
  # Configure worker processes here (optional)
  worker_connections 1000;
}

http {
  server_tokens off;
  charset utf-8;

    upstream backend {
        server tiranga_mudra:5000;
    }

  # Always redirect to HTTPS
  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    http2 on;

    # Use the certificates
    ssl_certificate /etc/letsencrypt/live/www.2047tirangamudra.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.2047tirangamudra.in/privkey.pem;

    server_name www.2047tirangamudra.in;
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        proxy_pass http://backend;
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }
}
