http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    upstream backend {
        server tiranga_mudra:5000;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/2047tirangamudra.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/2047tirangamudra.in/privkey.pem;
        server_name 2047tirangamudra.in;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
        proxy_pass http://backend;
    }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
