events {
    # Configure worker processes here (optional)
    worker_connections 1000;
}

http {
    server_tokens off;
    charset utf-8;

    upstream backend {
        server tiranga_mudra:5000;
    }

    # Redirect HTTP to HTTPS for both non-www and www domains
    server {
        listen 80;
        server_name 2047tirangamudra.in www.2047tirangamudra.in;

        # Redirect to HTTPS
        return 301 https://$host$request_uri;
    }

    # Redirect non-www to www for HTTPS connections
    server {
        listen 443 ssl;
        server_name 2047tirangamudra.in;

        # Use the certificates
        ssl_certificate /etc/letsencrypt/live/2047tirangamudra.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/2047tirangamudra.in/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        

        # Redirect non-www to www
        return 301 https://www.2047tirangamudra.in$request_uri;
    }

    # Handle HTTPS requests for www domain
    server {
    listen 443 ssl;
    server_name www.2047tirangamudra.in;

    # Use the certificates
    ssl_certificate /etc/letsencrypt/live/2047tirangamudra.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/2047tirangamudra.in/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
}
